# MttWeb

./: pom.xml
src/main/java/ie/mtt/mtttodo/web/controller/: LoginController.java  TasksController.java
src/main/java/ie/mtt/mtttodo/web/form/: LoginForm.java  TasksForm.java
src/main/java/ie/mtt/mtttodo/web/validation/: LoginValidator.java  TaskValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: create.jsp  list.jsp  login.jsp  resourceNotFound.jsp  sessionTimeOut.jsp  uncaughtException.jsp  update.jsp
